# EzJob.ServiceProvider

./: EzJob.ServiceProvider.sln
ServiceProvider.API/: Dockerfile  Program.cs  ServiceProvider.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
ServiceProvider.API/Controllers/: ServiceProvidersController.cs
ServiceProvider.API/Properties/: launchSettings.json
ServiceProvider.Domain/: ServiceProvider.Domain.csproj
ServiceProvider.Domain/Models/: EntityBase.cs  ServiceProviderProfile.cs
ServiceProvider.Infrastructure/: EzJobContext.cs  ServiceProvider.Infrastructure.csproj
ServiceProvider.Infrastructure/Confgurations/: ServiceProviderConfigurations.cs
ServiceProvider.Infrastructure/Migrations/: 20220216174703_InitialCreate.Designer.cs  20220216174703_InitialCreate.cs  EzJobContextModelSnapshot.cs
